# Yes_Bot

./: .gitignore  DNS_YES_BOT.sln  README.md  docker-compose.yml  token.env
DNS_YES_BOT/: DNS_YES_BOT.csproj  Dockerfile  Program.cs  appsettings.json
DNS_YES_BOT/AdminService/: AdminRepo.cs  IAdminRepo.cs
DNS_YES_BOT/AdminService/AdminActions/: ActionBase.cs
DNS_YES_BOT/BotService/: BotService.cs
DNS_YES_BOT/EmpoyeeService/: IEmployeeRepo.cs
DNS_YES_BOT/EventHandlers/: OnErrorHandler.cs  OnMessageHandler.cs  OnUpdateHandler.cs
DNS_YES_BOT/Models/: Employee.cs  Positions.cs  Shop.cs  VoteEntity.cs
DNS_YES_BOT/Properties/: launchSettings.json
DNS_YES_BOT/RouteTelegramData/: IRouteData.cs  RouteData.cs
DNS_YES_BOT/Service/: BotService.cs
DNS_YES_BOT/ShopService/: IShopRepo.cs  ShopRepo.cs
DNS_YES_BOT/UserService/: IUserRepo.cs  UserRepo.cs
DNS_YES_BOT/VoteService/: IVoteService.cs  VoteManager.cs  VoteService.cs  VoteServiceRe.cs
Interface/: Dockerfile  Dockerfile.original  Interface.csproj  Program.cs
Interface/Components/: App.razor
Interface/Components/Layout/: MainLayout.razor  NavMenu.razor
Interface/Components/Pages/: ShowResults.razor  Weather.razor
Interface/Controllers/: VoteController.cs
Interface/Models/: VoteEntity.cs
Interface/Properties/: launchSettings.json
Interface/VoteStorage/: IVoteService.cs  VoteService.cs
Interface/keys/: key-9e9696c5-4619-4df5-8739-294121d9d932.xml
